#set -g default-terminal "screen-256color"
bind-key T swap-window -t 0
set -g status-bg colour4
set -g pane-active-border-fg colour4
set -g pane-border-fg colour7
bind-key f resize-pane -Z
set-window-option -g mode-keys vi

# Default new panes and windows to be opened in the current panes path
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key "\"" split-window -c "#{pane_current_path}"
